apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-produtos-configmap
  # namespace: challenge
data:
  DB_HOST: mongodb+srv://posfiap:posfiap2@posfiap.hz8ggjd.mongodb.net/PosFiap
  PORT: "8082"
  ID_USUARIO_MP: usuario
  ID_EXTERNO_CAIXA: cx01